
# Font
    font_family      Hasklig
    bold_font        Hasklig Bold
    italic_font      Hasklig Italic
    bold_italic_font Hasklig Bold Italic

# Server
    allow_remote_control        yes
    enabled_layouts             tall
    dynamic_background_opacity  on
    listen_on                   ~/var/run/kitty.socket

include ./theme.conf
