# vim:set ft=sh
MODULES=(i915)
BINARIES=()
FILES=()
HOOKS=(base systemd btrfs autodetect modconf block keyboard sd-vconsole sd-encrypt lvm2 filesystems efistub-update)
#HOOKS=(base systemd btrfs sd-plymouth autodetect modconf block keyboard sd-vconsole sd-encrypt sd-lvm2 filesystems efistub-update)
#HOOKS=(base systemd sd-plymouth btrfs autodetect keyboard sd-vconsole modconf block sd-encrypt sd-lvm2 filesystems efistub-update)
