;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
white = #ffffff
green = #00ff00
yellow = #AAAA00

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 0.1%
;radius = 3.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 0
border-top-color = ${colors.background}
;border-size = 3
border-color = #444

padding-top = 0
padding-left = 0
padding-right = 0

module-margin-top = 0
module-margin-left = 1
module-margin-right = 1

font-0 = Hasklig Black:style=Black,Regular:pixelsize=12
font-1 = Hasklig:fontformat=truetype:size=10:antialias=false;0
font-2 = Monofur Nerd Font:style=Book:pixelsize=24

modules-left = powermenu workspaces-xmonad
modules-center = title-xmonad
modules-right = pulseaudio battery xkeyboard wlan temperature date

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %name%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

[module/date]
type = internal/date
interval = 1

date = "%a %d %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

format-muted = <label-muted>

label-muted = "婢 %percentage%%"
label-muted-foreground = #666
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

; Discharging
format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-font = 1
ramp-capacity-foreground = ${colors.white}
ramp-capacity-padding-right = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

label-discharging = %percentage% ％

; Charging
format-charging = <animation-charging><label-charging>

animation-charging-font = 1
animation-charging-foreground = ${colors.white}
animation-charging-padding-right = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

label-charging = ${self.label-discharging}

; Full
format-full-prefix = 
format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.white}
format-full-prefix-padding-right = 1

label-full = ${self.label-discharging}

animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #0A0
format-warn = <label-warn>
format-warn-underline = #A00

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0
label-open-padding-left = 1
label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

; vim:ft=dosini
