# Server
allow_remote_control        yes
enabled_layouts             tall
dynamic_background_opacity  on
listen_on                   tcp:localhost:12345

# UI
mouse_hide_wait 1.0
default_pointer_shape beam
draw_minimal_borders yes
hide_window_decorations yes

# Include additional config files
include ./local.conf
include ./theme.conf

# Set zsh config directory
env ZDOTDIR=$HOME/.config/zsh

startup_session ./startup_session.conf
