# Font
font_family      Hasklig
bold_font        Hasklig Bold
italic_font      Hasklig Italic
bold_italic_font Hasklig Bold Italic
font_size        16.0

# Server
allow_remote_control        yes
enabled_layouts             tall
dynamic_background_opacity  on
listen_on                   ~/var/run/kitty.socket

# UI
mouse_hide_wait 0.5
default_pointer_shape beam
macos_traditional_fullscreen yes

include ./local.conf
include ./theme.conf

# Set zsh config directory
env ZDOTDIR=$HOME/.config/zsh

startup_session ./startup_session.conf
