# Font
font_family      Hasklig
bold_font        Hasklig Bold
italic_font      Hasklig Italic
bold_italic_font Hasklig Bold Italic
font_size        16.0

# Server
allow_remote_control        yes
enabled_layouts             tall
dynamic_background_opacity  on
listen_on                   ~/var/run/kitty.socket

# MacOS
macos_custom_beam_cursor yes

include ./local.conf
include ./theme.conf
env ZDOTDIR=$HOME/.config/zsh
